# Supabase configuration
REACT_APP_SUPABASE_URL="https://mkyxguadpzawhctflwug.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXhndWFkcHphd2hjdGZsd3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NTU5NzYsImV4cCI6MjA0MTEzMTk3Nn0.TVz2fPpHh-w-PsoJ23WrOFiaGKBvb0TCrfaCGtMDomU"
ZOHO_CLIENT_ID="1000.332BZXWEKUUZF5M1U8NKFAO8FHVC7R"
ZOHO_CLIENT_SECRET="9d93d392bcbe72a6dde1ff7d43d2d7d46d8b262e24"

{
    "access_token": "1000.17618838b29099126ca4fc4551ac5e56.826dbd7c91ce1817248052d8ea8089b0",
    "refresh_token": "1000.439db4d39ff9abdfa262d2bd22862fa1.bfb0656d03c073006c233205f1ca4399",
    "scope": "ZohoBooks.fullaccess.all",
    "api_domain": "https://www.zohoapis.com",
    "token_type": "Bearer",
    "expires_in": 3600
}